[00:14.35] ひとり見上げる　空が物寂しい
[00:19.39] 流れた季節すら　見失いそうで
[00:25.31] 白い吐息に混じり合う唄は
[00:30.70] 閉じ込めてたはずなのに
[00:34.12] ここまで私を連れてきていた
[00:40.62] 
[00:39.10] 近付きすぎてはもっと　きみを傷つけて
[00:45.83] 遠い日の記憶　もう雪解けはこないと
[00:53.07] そう思っていたの
[00:56.72] 目を開けて！
[00:59.72] 
[00:59.12] ほら柔らかな陽だまりに　踊る命が
[01:05.66] 待っていたよ　芽吹く頃を　いつの日から
[01:10.23] まだ　透明で空っぽな景色だって
[01:16.84] 聴こえてくる春の音が
[01:20.15] 一歩踏み出したら
[01:22.91] 世界は色づくよ
[01:26.41] 
[01:35.35] 纏わり付いた　靄がかる日々も
[01:40.64] 振り払えなかった　弱さも一緒に
[01:46.51] 自由な風に乗せられるがまま　旅をしよう
[01:53.32] もう隠さなくていいよ
[01:56.44] また笑い合うために
[02:00.94] 
[02:00.15] 塞ぎ込んでいる仄暗い　洞窟を抜けたら
[02:06.74] 一面に光る海のような桃源郷
[02:14.10] 輝いていたんだ
[02:18.00] 飛び込んで！
[02:21.00] 
[02:19.95] いま立ち止まった自分だって　愛せるように
[02:26.60] ありのままで　思うがまま　唄い明かそう
[02:30.97] 冴返る夜もここなら　痛くないよ
[02:37.73] 思い出だけそっと連れて
[02:41.00] それぞれの未来へ
[02:45.00] 
[02:59.70] 顔を上げて！
[03:02.70] 
[03:04.65] ほら柔らかな陽だまりに　踊る命が
[03:11.29] 忘れないよ　芽吹く頃に　きみがいたと
[03:17.24] まだ　透明で空っぽな景色だって
[03:23.81] 聴こえてくる春の音が
[03:27.12] 一歩踏み出したら
[03:30.10] 溢れている　色づいた
[03:33.80] 世界が